ea4bc82a6ad023ab7ee23ee620429895
::res://::1756939162
export_presets.cfg::TextFile::-1::1756500350::0::1::::<><>::
loadtingicon.tres::ShaderMaterial::6086404397555910274::1715459733::0::1::::<><>::
::res://addons/::1756477611
::res://addons/godot-sqlite/::1756477611
gdsqlite.gdextension::GDExtension::-1::1715459732::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1715459732::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1715459732::0::1::::<><>::
plugin.cfg::TextFile::-1::1715459732::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1756937036
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1756477611
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1756477611
::res://assets/::1756939134
AlegreyaSans-Bold.ttf::FontFile::8017481553669104868::1715459732::1756939172::1::::<><>::
AlegreyaSans-BoldItalic.ttf::FontFile::6573227402751740952::1715459732::1756939172::1::::<><>::
AlegreyaSans-Italic.ttf::FontFile::3022098526552244272::1715459732::1756939172::1::::<><>::
AlegreyaSans-Regular.ttf::FontFile::7068744494838076202::1715459732::1756939172::1::::<><>::
icon.png::CompressedTexture2D::6690921888608445757::1756497010::1756939172::1::::<><>::
icon.svg::CompressedTexture2D::7765948859328018730::1719601449::1756939172::1::::<><>::
large icon.png::CompressedTexture2D::7489030609175174024::1756496360::1756939172::1::::<><>::
large icon.svg::CompressedTexture2D::7949293207199033274::1756496383::1756939172::1::::<><>::
loading.svg::CompressedTexture2D::3012448103635482723::1715459732::1756939172::1::::<><>::
reload.png::CompressedTexture2D::4122032427673891623::1715459882::1756939172::1::::<><>::
search.svg::CompressedTexture2D::2599205385703424471::1715459732::1756939172::1::::<><>::
small_icon.png::CompressedTexture2D::5545740188489315525::1715459882::1756939172::1::::<><>::
::res://assets/taxon_thumbs/::1756939072
Acanthopidae_44.png::CompressedTexture2D::4678773395990058387::1719638613::1756939172::1::::<><>::
Acaridae_51.png::CompressedTexture2D::2956238811990170439::1719638613::1756939172::1::::<><>::
Achipteriidae_79.png::CompressedTexture2D::57472127269670545::1719638614::1756939172::1::::<><>::
Acrididae_6219.png::CompressedTexture2D::6279097713648085366::1719638615::1756939172::1::::<><>::
Aeshnidae_174.png::CompressedTexture2D::1450369125895488474::1719638615::1756939172::1::::<><>::
Alloioscarabaeidae_249.png::CompressedTexture2D::7510074342374910838::1719638616::1756939172::1::::<><>::
Alloptidae_254.png::CompressedTexture2D::7227116266386404345::1719638617::1756939172::1::::<><>::
Andrenidae_385.png::CompressedTexture2D::4551196362612027898::1719638617::1756939172::1::::<><>::
Anthracomartidae_4319.png::CompressedTexture2D::4220273365318304376::1719638618::1756939172::1::::<><>::
Aphididae_477.png::CompressedTexture2D::2917892331620304955::1719638618::1756939172::1::::<><>::
Apidae_489.png::CompressedTexture2D::2277242029565635750::1719638619::1756939172::1::::<><>::
Araneidae_2500.png::CompressedTexture2D::2171994699045597952::1719638620::1756939172::1::::<><>::
Archotermopsidae_6606.png::CompressedTexture2D::8699977295172216579::1719638620::1756939172::1::::<><>::
Arrenuridae_615.png::CompressedTexture2D::1866664856403398056::1719638621::1756939172::1::::<><>::
Asilidae_1863.png::CompressedTexture2D::2180082824792280321::1719638621::1756939172::1::::<><>::
Atracidae_681.png::CompressedTexture2D::5952498591528503234::1719638622::1756939172::1::::<><>::
Attevidae_687.png::CompressedTexture2D::8314675647640724295::1719638622::1756939172::1::::<><>::
Bacillidae_731.png::CompressedTexture2D::8220635937013781806::1719638623::1756939172::1::::<><>::
Baetidae_1492.png::CompressedTexture2D::6214522814432248850::1719638624::1756939172::1::::<><>::
Barychelidae_3029.png::CompressedTexture2D::703180522908042913::1719638624::1756939172::1::::<><>::
Bittacidae_890.png::CompressedTexture2D::8103960600547569727::1719638625::1756939172::1::::<><>::
Bombycidae_925.png::CompressedTexture2D::6150928907484466169::1719638625::1756939172::1::::<><>::
Bothriuridae_1273.png::CompressedTexture2D::6421083405162639573::1719638626::1756939172::1::::<><>::
Brachycentridae_954.png::CompressedTexture2D::494254961684160601::1719638626::1756939172::1::::<><>::
Braconidae_3438.png::CompressedTexture2D::7866162100387302749::1719638627::1756939172::1::::<><>::
Buthidae_1246.png::CompressedTexture2D::8312850261065097896::1719638628::1756939172::1::::<><>::
Calliphoridae_1066.png::CompressedTexture2D::215210210322423181::1719638628::1756939172::1::::<><>::
Cantharidae_1140.png::CompressedTexture2D::1707233226360558960::1719638629::1756939172::1::::<><>::
Carabidae_1159.png::CompressedTexture2D::8014361208830264458::1719638629::1756939172::1::::<><>::
Cecidomyiidae_3595.png::CompressedTexture2D::4993722867037274872::1719638630::1756939172::1::::<><>::
Cerambycidae_2503.png::CompressedTexture2D::4899735142412963394::1719638630::1756939172::1::::<><>::
Ceratopogonidae_1746.png::CompressedTexture2D::4697923496646086253::1719638631::1756939172::1::::<><>::
Charontidae_5905.png::CompressedTexture2D::1522909278189282753::1719638632::1756939172::1::::<><>::
Cheliferidae_1348.png::CompressedTexture2D::7002677528399086027::1719638632::1756939172::1::::<><>::
Chironomidae_103.png::CompressedTexture2D::4787606583775875656::1719638633::1756939172::1::::<><>::
Chrysididae_5079.png::CompressedTexture2D::8556187571662414319::1719638633::1756939172::1::::<><>::
Chrysomelidae_1419.png::CompressedTexture2D::3550770497578010141::1719638634::1756939172::1::::<><>::
Chrysopidae_1427.png::CompressedTexture2D::1727406628717183010::1719638635::1756939172::1::::<><>::
Cicadellidae_4231.png::CompressedTexture2D::6983378352179399951::1719638635::1756939172::1::::<><>::
Cimicidae_1438.png::CompressedTexture2D::8717787450477865499::1719638636::1756939172::1::::<><>::
Clubionidae_1497.png::CompressedTexture2D::4306898025217759400::1719638636::1756939172::1::::<><>::
Coenagrionidae_2248.png::CompressedTexture2D::3058829552726326752::1719638637::1756939172::1::::<><>::
Colletidae_2946.png::CompressedTexture2D::8787676592092604963::1719638638::1756939172::1::::<><>::
Coreidae_3279.png::CompressedTexture2D::4226576664719421685::1719638638::1756939172::1::::<><>::
Corixidae_1620.png::CompressedTexture2D::5631166944372464890::1719638639::1756939172::1::::<><>::
Corydalidae_1635.png::CompressedTexture2D::7745598243669106405::1719638639::1756939172::1::::<><>::
Crambidae_1653.png::CompressedTexture2D::4011643307055857682::1719638640::1756939172::1::::<><>::
Culicidae_152.png::CompressedTexture2D::987194632425690903::1719638641::1756939172::1::::<><>::
Cupedidae_6012.png::CompressedTexture2D::4091317566620474509::1719638641::1756939172::1::::<><>::
Curculionidae_2335.png::CompressedTexture2D::5057894311629310907::1719638642::1756939172::1::::<><>::
Delphacidae_3182.png::CompressedTexture2D::1918851648923887475::1719638642::1756939172::1::::<><>::
Demodecidae_1884.png::CompressedTexture2D::2471161821604608547::1719638643::1756939172::1::::<><>::
Deroplatyidae_1916.png::CompressedTexture2D::5937396037016753318::1719638644::1756939172::1::::<><>::
Diapriidae_1937.png::CompressedTexture2D::2620790303594753273::1719638644::1756939172::1::::<><>::
Dictynidae_1949.png::CompressedTexture2D::2015934529926084286::1719638645::1756939172::1::::<><>::
Dictyoneuridae_5836.png::CompressedTexture2D::5906618575198714744::1719638645::1756939172::1::::<><>::
Drosophilidae_2036.png::CompressedTexture2D::6269985226131288989::1719638646::1756939172::1::::<><>::
Dysderidae_4417.png::CompressedTexture2D::414482223387668896::1719638647::1756939172::1::::<><>::
Ectobiidae_897.png::CompressedTexture2D::199642658439732598::1719638647::1756939172::1::::<><>::
Elateridae_203.png::CompressedTexture2D::8347013243184987941::1719638648::1756939172::1::::<><>::
Empididae_2142.png::CompressedTexture2D::592168016097195556::1719638648::1756939172::1::::<><>::
Erebidae_1214.png::CompressedTexture2D::1845658974886963909::1719638649::1756939172::1::::<><>::
Eucnemidae_2271.png::CompressedTexture2D::3917832790785183535::1719638650::1756939172::1::::<><>::
Eukoeneniidae_2285.png::CompressedTexture2D::1957414858539250189::1719638650::1756939172::1::::<><>::
Eulophidae_1540.png::CompressedTexture2D::4500653888427785875::1719638651::1756939172::1::::<><>::
Eumenidae_4881.png::CompressedTexture2D::4102997149201493670::1719638651::1756939172::1::::<><>::
Figitidae_3281.png::CompressedTexture2D::4362212353519415461::1719638652::1756939172::1::::<><>::
Flatidae_3675.png::CompressedTexture2D::2031584037960612471::1719638653::1756939172::1::::<><>::
Forficulidae_2020.png::CompressedTexture2D::5882796801104869561::1719638653::1756939172::1::::<><>::
Formicidae_1100.png::CompressedTexture2D::1050711007797966068::1719638654::1756939172::1::::<><>::
Fulgoridae_3113.png::CompressedTexture2D::306565563417588543::1719638654::1756939172::1::::<><>::
Galeodidae_2475.png::CompressedTexture2D::9062495245327685272::1719638655::1756939172::1::::<><>::
Geometridae_2190.png::CompressedTexture2D::8260310051933681325::1719638656::1756939172::1::::<><>::
Geotrupidae_6298.png::CompressedTexture2D::8101275335720292670::1719638656::1756939172::1::::<><>::
Gerridae_2547.png::CompressedTexture2D::8308469146105783523::1719638657::1756939172::1::::<><>::
Gonyleptidae_1036.png::CompressedTexture2D::450555749395212656::1719638657::1756939172::1::::<><>::
Gracillariidae_2629.png::CompressedTexture2D::5178454104318599594::1719638658::1756939172::1::::<><>::
Gripopterygidae_6580.png::CompressedTexture2D::2160265195972835845::1719638658::1756939172::1::::<><>::
Gryllidae_1222.png::CompressedTexture2D::4435939350970487170::1719638659::1756939172::1::::<><>::
Grylloblattidae_2649.png::CompressedTexture2D::821239049249811136::1719638660::1756939172::1::::<><>::
Gyrinidae_4960.png::CompressedTexture2D::4333609443944384822::1719638660::1756939172::1::::<><>::
Halictidae_3197.png::CompressedTexture2D::3051900567085906446::1719638661::1756939172::1::::<><>::
Hectopsyllidae_6276.png::CompressedTexture2D::8336123649581679086::1719638661::1756939172::1::::<><>::
Hepialidae_2796.png::CompressedTexture2D::6774126831488899661::1719638662::1756939172::1::::<><>::
Hesperiidae_1016.png::CompressedTexture2D::2098128844106829880::1719638663::1756939172::1::::<><>::
Hippoboscidae_2268.png::CompressedTexture2D::4228318410504534461::1719638663::1756939172::1::::<><>::
Hubbardiidae_5531.png::CompressedTexture2D::7145623882760098266::1719638664::1756939172::1::::<><>::
Hymenopodidae_1661.png::CompressedTexture2D::2838593972249484584::1719638664::1756939172::1::::<><>::
Hypochthoniidae_2993.png::CompressedTexture2D::2515934090473248009::1719638665::1756939172::1::::<><>::
Immidae_3048.png::CompressedTexture2D::8645251295920527093::1719638666::1756939172::1::::<><>::
Ischnopsyllidae_6062.png::CompressedTexture2D::8711608055038644056::1719638666::1756939172::1::::<><>::
Ixodidae_308.png::CompressedTexture2D::3726839349269969039::1719638667::1756939172::1::::<><>::
Labiduridae_3142.png::CompressedTexture2D::4726021454314272006::1719638667::1756939172::1::::<><>::
Lampyridae_3400.png::CompressedTexture2D::2945496973556132941::1719638668::1756939172::1::::<><>::
Lepismatidae_6081.png::CompressedTexture2D::6994611130171644443::1719638669::1756939172::1::::<><>::
Libellulidae_1231.png::CompressedTexture2D::679389746056779865::1719638669::1756939172::1::::<><>::
Limnephilidae_3315.png::CompressedTexture2D::1286580852851479376::1719638670::1756939172::1::::<><>::
Linyphiidae_1988.png::CompressedTexture2D::3810160834456816583::1719638670::1756939172::1::::<><>::
Liphistiidae_3341.png::CompressedTexture2D::759565657045826804::1719638671::1756939172::1::::<><>::
Liposcelididae_3344.png::CompressedTexture2D::2171654117531329931::1719638671::1756939172::1::::<><>::
Liviidae_1935.png::CompressedTexture2D::4468690744274743654::1719638672::1756939172::1::::<><>::
Lucanidae_3394.png::CompressedTexture2D::3409662693883373903::1719638673::1756939172::1::::<><>::
Lycaenidae_1748.png::CompressedTexture2D::4635696331881814349::1719638673::1756939172::1::::<><>::
Lycidae_1080.png::CompressedTexture2D::4201435691137611988::1719638674::1756939172::1::::<><>::
Machilidae_3263.png::CompressedTexture2D::4112995206901926822::1719638674::1756939172::1::::<><>::
Mantidae_3549.png::CompressedTexture2D::3830629240288956021::1719638675::1756939172::1::::<><>::
Mantoididae_3550.png::CompressedTexture2D::8411043921403005077::1719638676::1756939172::1::::<><>::
Mastotermitidae_3591.png::CompressedTexture2D::5778393558001216650::1719638676::1756939172::1::::<><>::
Megachilidae_3602.png::CompressedTexture2D::4504933512703042706::1719638677::1756939172::1::::<><>::
Meganeuridae_3612.png::CompressedTexture2D::5942502193239345146::1719638677::1756939172::1::::<><>::
Melittidae_1862.png::CompressedTexture2D::8737104327350168538::1719638678::1756939172::1::::<><>::
Meloidae_3641.png::CompressedTexture2D::8033336136542550448::1719638678::1756939172::1::::<><>::
Miridae_498.png::CompressedTexture2D::5981425196373361757::1719638679::1756939172::1::::<><>::
Monomachidae_3789.png::CompressedTexture2D::1492916460622014460::1719638680::1756939172::1::::<><>::
Monotomidae_3792.png::CompressedTexture2D::2185499600480740764::1719638680::1756939172::1::::<><>::
Nannochoristidae_3908.png::CompressedTexture2D::2126032312755211765::1719638681::1756939172::1::::<><>::
Necrotauliidae_3938.png::CompressedTexture2D::5040735819654270780::1719638681::1756939172::1::::<><>::
Neobisiidae_3955.png::CompressedTexture2D::4008341303130057014::1719638682::1756939172::1::::<><>::
Neopseustidae_3969.png::CompressedTexture2D::1949876649289061550::1719638683::1756939172::1::::<><>::
Nocticolidae_5741.png::CompressedTexture2D::850962571254178085::1719638683::1756939172::1::::<><>::
Noctuidae_1645.png::CompressedTexture2D::7959766328928356384::1719638684::1756939172::1::::<><>::
Nymphalidae_1517.png::CompressedTexture2D::1531949121297736058::1719638684::1756939172::1::::<><>::
Oedemeridae_4151.png::CompressedTexture2D::1914131710834702563::1719638685::1756939172::1::::<><>::
Oligotomidae_2717.png::CompressedTexture2D::5191540341704487170::1719638685::1756939172::1::::<><>::
Orussusidae_4248.png::CompressedTexture2D::8949199171021187754::1719638686::1756939172::1::::<><>::
Papilionidae_3065.png::CompressedTexture2D::6142811242170142372::1719638687::1756939172::1::::<><>::
Pediculidae_4469.png::CompressedTexture2D::4156516350556781597::1719638687::1756939172::1::::<><>::
Pentatomidae_2711.png::CompressedTexture2D::3897119684402002000::1719638688::1756939172::1::::<><>::
Phalangiidae_3757.png::CompressedTexture2D::7812132876641011809::1719638688::1756939172::1::::<><>::
Phasmatidae_3597.png::CompressedTexture2D::7775811282746306853::1719638689::1756939172::1::::<><>::
Phengodidae_4635.png::CompressedTexture2D::6672584054949149265::1719638690::1756939172::1::::<><>::
Pholcidae_4660.png::CompressedTexture2D::8075723556564351940::1719638690::1756939172::1::::<><>::
Phrynichidae_1830.png::CompressedTexture2D::4372576906074642215::1719638691::1756939172::1::::<><>::
Pieridae_1532.png::CompressedTexture2D::3229312899904921536::1719638691::1756939172::1::::<><>::
Pseudochactidae_6415.png::CompressedTexture2D::5527057940128105106::1719638692::1756939172::1::::<><>::
Pseudococcidae_462.png::CompressedTexture2D::1492010532412567616::1719638693::1756939172::1::::<><>::
Psychodidae_4646.png::CompressedTexture2D::8631000133928712179::1719638693::1756939172::1::::<><>::
Pulicidae_1723.png::CompressedTexture2D::4359541887170698552::1719638694::1756939172::1::::<><>::
Raphidiidae_6402.png::CompressedTexture2D::6680467328160012190::1719638694::1756939172::1::::<><>::
Reduviidae_5003.png::CompressedTexture2D::7039269745662889893::1719638695::1756939172::1::::<><>::
Rhopalidae_3090.png::CompressedTexture2D::7428208445043078314::1719638696::1756939172::1::::<><>::
Ricinoididae_1711.png::CompressedTexture2D::4122682604034734200::1719638696::1756939172::1::::<><>::
Riodinidae_2714.png::CompressedTexture2D::3581365815463291452::1719638697::1756939172::1::::<><>::
Romaleidae_4600.png::CompressedTexture2D::2003698361423014136::1719638697::1756939172::1::::<><>::
Salticidae_2676.png::CompressedTexture2D::7911403316891211159::1719638698::1756939172::1::::<><>::
Sarcophagidae_5483.png::CompressedTexture2D::5248069598328410789::1719638699::1756939172::1::::<><>::
Sarcoptidae_5485.png::CompressedTexture2D::7793703488237773951::1719638699::1756939172::1::::<><>::
Saturniidae_126.png::CompressedTexture2D::3907852467031008618::1719638700::1756939172::1::::<><>::
Scarabaeidae_419.png::CompressedTexture2D::9142221103835421951::1719638701::1756939172::1::::<><>::
Sciaridae_964.png::CompressedTexture2D::7755479564097497818::1719638701::1756939172::1::::<><>::
Scorpionidae_2817.png::CompressedTexture2D::7314117955148811137::1719638702::1756939172::1::::<><>::
Sparassidae_5738.png::CompressedTexture2D::607982406443420481::1719638703::1756939172::1::::<><>::
Sphingidae_2751.png::CompressedTexture2D::7138964204871116760::1719638703::1756939172::1::::<><>::
Spiralizoridae_6609.png::CompressedTexture2D::60684291878516211::1719638704::1756939172::1::::<><>::
Staphylinidae_3936.png::CompressedTexture2D::232581822297875083::1719638705::1756939172::1::::<><>::
Syrphidae_5955.png::CompressedTexture2D::4864513452130498559::1719638705::1756939172::1::::<><>::
Tenebrionidae_6177.png::CompressedTexture2D::3521922269998033413::1719638706::1756939172::1::::<><>::
Tetranychidae_6033.png::CompressedTexture2D::2754779018426887299::1719638707::1756939172::1::::<><>::
Tetrigidae_6040.png::CompressedTexture2D::1006739804335269952::1719638707::1756939172::1::::<><>::
Tettigoniidae_1870.png::CompressedTexture2D::1539110622210390509::1719638708::1756939172::1::::<><>::
Thelyphonidae_3589.png::CompressedTexture2D::8961097970878986080::1719638708::1756939172::1::::<><>::
Theraphosidae_479.png::CompressedTexture2D::8082415932976270651::1719638709::1756939172::1::::<><>::
Theridiidae_3209.png::CompressedTexture2D::2079054547552365059::1719638709::1756939172::1::::<><>::
Thomisidae_6102.png::CompressedTexture2D::4083857563512738906::1719638710::1756939172::1::::<><>::
Thripidae_2431.png::CompressedTexture2D::2314387117921407664::1719638711::1756939172::1::::<><>::
Timematidae_6131.png::CompressedTexture2D::2329770458940818822::1719638711::1756939172::1::::<><>::
Tingidae_12.png::CompressedTexture2D::5726804675719335234::1719638712::1756939172::1::::<><>::
Tipulidae_6138.png::CompressedTexture2D::5770036987397528990::1719638713::1756939172::1::::<><>::
Torymidae_6160.png::CompressedTexture2D::8918032609292390467::1719638713::1756939172::1::::<><>::
Trachyuropodidae_1252.png::CompressedTexture2D::8762660624019107544::1719638714::1756939172::1::::<><>::
Trechaleidae_1749.png::CompressedTexture2D::5413920780140806971::1719638714::1756939172::1::::<><>::
Tshekardocoleidae_5941.png::CompressedTexture2D::9108987129756924111::1719638715::1756939172::1::::<><>::
Tungidae_6275.png::CompressedTexture2D::7653936896110561685::1719638716::1756939172::1::::<><>::
Varroidae_6393.png::CompressedTexture2D::2418763065437049691::1719638716::1756939172::1::::<><>::
Vespidae_6410.png::CompressedTexture2D::5622272406275572200::1719638717::1756939172::1::::<><>::
Xyelidae_6525.png::CompressedTexture2D::5737694596033468954::1719638717::1756939172::1::::<><>::
Yponomeutidae_6554.png::CompressedTexture2D::8241319278596998783::1719638718::1756939172::1::::<><>::
Zorotypidae_6610.png::CompressedTexture2D::2232266922331630965::1719638718::1756939172::1::::<><>::
::res://code/::1756939038
background.scale.gd::GDScript::-1::1719600473::0::1::::<>Panel<>::
button.scale.gd::GDScript::-1::1715459733::0::1::::<>Button<>::
buttonflat.tres::StyleBoxFlat::-1::1715459733::0::1::::<><>::
buttonhover.tres::StyleBoxFlat::-1::1715459733::0::1::::<><>::
buttonnorm.tres::StyleBoxFlat::-1::1715459733::0::1::::<><>::
buttonpressed.tres::StyleBoxFlat::-1::1715459733::0::1::::<><>::
buttons.scale.gd::GDScript::-1::1715459733::0::1::::<>HBoxContainer<>::
circle.gd::GDScript::-1::1715459733::0::1::::<>TextureRect<>::
closeupdate.tres::StyleBoxFlat::1139042005759592800::1756937147::0::1::::<><>::
cols.scale.gd::GDScript::-1::1715459733::0::1::::<>HBoxContainer<>::
confidence.gd::GDScript::-1::1719773304::0::1::::<>TextEdit<>::
confirm_all.gd::GDScript::-1::1719620417::0::1::::<>Button<>::
confirm_selected.gd::GDScript::-1::1719620460::0::1::::<>Button<>::
fadeplayer.gd::GDScript::-1::1715459733::0::1::::<>AnimationPlayer<>::
FileDialog.gd::GDScript::-1::1719603385::0::1::::<>FileDialog<>::
functions.gd::GDScript::-1::1719684174::0::1::::<>Node2D<>::
globals.gd::GDScript::-1::1715459733::0::1::::<>Node2D<>::
grid.set_cols.gd::GDScript::-1::1719624145::0::1::::<>GridContainer<>::
hadj.scale.gd::GDScript::-1::1715459733::0::1::::<>HBoxContainer<>::
hidebutton.gd::GDScript::-1::1719783443::0::1::::<>Button<>::
image_background.scale.gd::GDScript::-1::1719602321::0::1::::<>Button<>::
image_material.tres::ShaderMaterial::3537329885585688173::1756937147::0::1::::<><>::res://code/specimen_photos.gdshader
image_vbox.scale.gd::GDScript::-1::1715459733::0::1::::<>VBoxContainer<>::
language.gd::GDScript::-1::1715459733::0::1::::<>OptionButton<>::
loadtingicon.gdshader::Shader::-1::1756939038::0::1::::<><>::
loadtingicon.tres::ShaderMaterial::844243498924886758::1715459733::0::1::::<><>::res://code/loadtingicon.gdshader<>uid://bi6ityv6ttlrn::::res://assets/loading.svg
main.tscn::PackedScene::3464674375127159339::1756939017::0::1::::<><>::uid://ckxkwre1nlavg::::res://themes/darktheme.tres<>res://code/screen.scale.gd<>res://code/top.scale.gd<>res://code/globals.gd<>res://code/grid.set_cols.gd<>res://code/background.scale.gd<>res://code/options.scale.gd<>uid://cauxg54g2nqhk::::res://code/select_taxa.tscn<>res://code/settings.scal.gd<>res://code/hadj.scale.gd<>res://code/cols.scale.gd<>res://code/functions.gd<>res://code/theme.gd<>res://code/language.gd<>res://code/modify_data.gd<>res://code/parse_taxa.gd<>res://code/FileDialog.gd<>res://code/scale_images.gd<>res://code/updatepanel.gd<>uid://qh04c4m4gilk::::res://code/closeupdate.tres<>res://code/settings.gd<>res://code/version.gd
main_results.scale.gd::GDScript::-1::1719676778::0::1::::<>HBoxContainer<>::
middle.scale.gd::GDScript::-1::1715459733::0::1::::<>HBoxContainer<>::
modify_data.gd::GDScript::-1::1719893930::0::1::::<>Node2D<>::
nameform.gd::GDScript::-1::1719773274::0::1::::<>TextEdit<>::
non-insect.gd::GDScript::-1::1719625135::0::1::::<>Button<>::
options.scale.gd::GDScript::-1::1715459733::0::1::::<>VBoxContainer<>::
parse_taxa.gd::GDScript::-1::1719723428::0::1::::<>Node2D<>::
result_text.gd::GDScript::-1::1719676759::0::1::::<>RichTextLabel<>::
result_text.tscn::PackedScene::919316009500587651::1756939017::0::1::::<><>::res://code/top_results.gd<>res://code/main_results.scale.gd<>res://code/result_text.gd<>res://code/button.scale.gd
save_data.gd::GDScript::-1::1719784117::0::1::::<>Node2D<>::
scale.gdshader::Shader::-1::1756939038::0::1::::<><>::
scalebox.scale.gd::GDScript::-1::1715459733::0::1::::<>HBoxContainer<>::
scalesplash.gd::GDScript::-1::1719695803::0::1::::<>Node2D<>::
scaleunits.scale.gd::GDScript::-1::1715459733::0::1::::<>Label<>::
scale_images.gd::GDScript::-1::1756479355::0::1::::<>Node2D<>::
scale_material.gdshader::Shader::-1::1756939038::0::1::::<><>::
scale_material.tres::ShaderMaterial::4442865626728385017::1715459733::0::1::::<><>::res://code/scale.gdshader
scale_shader.gd::GDScript::-1::1715459733::0::1::::<>ColorRect<>::
scale_slider.scale.gd::GDScript::-1::1715459733::0::1::::<>ProgressBar<>::
screen.scale.gd::GDScript::-1::1715459733::0::1::::<>HBoxContainer<>::
scrollcontents.scale.gd::GDScript::-1::1715459733::0::1::::<>Container<>::
select_taxa.gd::GDScript::-1::1756939007::0::1::::<>VBoxContainer<>::
select_taxa.tscn::PackedScene::4815537748873511376::1756939038::0::1::::<><>::uid://bdbcsedhplfn8::::res://assets/search.svg<>res://code/select_taxa.gd<>uid://bi6ityv6ttlrn::::res://assets/loading.svg<>res://code/circle.gd<>res://code/confirm_all.gd<>res://code/taxon_img.gdshader<>res://code/taxon_img.gd<>res://code/nameform.gd<>res://code/confirm_selected.gd<>uid://c2lerg43qgvld::::res://assets/icon.png<>res://code/hidebutton.gd<>res://code/non-insect.gd<>uid://byy0jiixl8vyl::::res://assets/reload.png<>res://code/confidence.gd
settings.gd::GDScript::-1::1756494525::0::1::::<>Node2D<>::
settings.scal.gd::GDScript::-1::1715459733::0::1::::<>Control<>::
specimen_photos.gdshader::Shader::-1::1756939038::0::1::::<><>::
specimen_photos.tscn::PackedScene::1910557250909767035::1756939017::0::1::::<><>::res://code/image_background.scale.gd<>res://code/image_vbox.scale.gd<>uid://bqnrkog7lvwnd::::res://code/image_material.tres<>res://code/taxon_text.scale.gd<>res://code/taxon_pic.set_texture.gd
splash.gd::GDScript::-1::1715459733::0::1::::<>EditorScript<>::
splash_play.gd::GDScript::-1::1756937148::0::1::::<>AnimationPlayer<>::
sqlite.gd::GDScript::-1::1715459733::0::1::::<>Node2D<>::
taxon_img.gd::GDScript::-1::1756938682::0::1::::<>ColorRect<>::
taxon_img.gdshader::Shader::-1::1756939038::0::1::::<><>::
taxon_pic.set_texture.gd::GDScript::-1::1719893764::0::1::::<>ColorRect<>::
taxon_text.scale.gd::GDScript::-1::1715459733::0::1::::<>RichTextLabel<>::
textsize.gd::GDScript::-1::1715459733::0::1::::<>OptionButton<>::
theme.gd::GDScript::-1::1715459733::0::1::::<>OptionButton<>::
top.scale.gd::GDScript::-1::1715459733::0::1::::<>Control<>::
top_results.gd::GDScript::-1::1719677380::0::1::::<>Control<>::
updatepanel.gd::GDScript::-1::1756495729::0::1::::<>Panel<>::
vbox.scale.gd::GDScript::-1::1715459733::0::1::::<>VBoxContainer<>::
version.gd::GDScript::-1::1756494925::0::1::::<>Node2D<>::
::res://corrected/::1756500236
.txt::TextFile::-1::1756500234::0::1::::<><>::
::res://data/::1756477623
settings.json::JSON::-1::1756931037::0::1::::<><>::
::res://local_data/::1756931026
::res://saved_images/::1756500464
.txt::TextFile::-1::1756500459::0::1::::<><>::
::res://themes/::1756939071
CreateIcon.gd::GDScript::-1::1719691239::0::1::::CreateIcon<>SceneTree<>::
darktheme.tres::Theme::5522857849778769720::1756937147::0::1::::<><>::
icon_dark.png::CompressedTexture2D::7360372704214074568::1719691313::1756939172::1::::<><>::
lighttheme.tres::Theme::7241670376130390217::1756937148::0::1::::<><>::res://code/buttonpressed.tres<>res://code/buttonhover.tres<>res://code/buttonnorm.tres<>res://code/buttonflat.tres
ReplaceIcon.gd::GDScript::-1::1719691245::0::1::::ReplaceIcon<>SceneTree<>::
